<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<Description>FablePlus</Description>
<PackageProjectUrl>https://github.com/zaaack/FablePlus</PackageProjectUrl>
<PackageLicenseUrl>https://raw.githubusercontent.com/zaaack/FablePlus/master/LICENSE.md</PackageLicenseUrl>
<RepositoryUrl>https://github.com/zaaack/FablePlus.git</RepositoryUrl>
<PackageTags>fable;elm;elmish;validation;fsharp</PackageTags>
<Authors>Zack Young</Authors>
<Version>0.1.0</Version>
</PropertyGroup>
</Project>
