<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Meta.props" />
  <PropertyGroup>
    <Version>0.2.1</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Internals.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="test.fs" />
    <Compile Include="test2.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Functor.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
    <!-- If we don't do it like this Nuget won't respect the folder structure -->
    <!-- <Content Include="extra\" PackagePath="fable\extra" /> -->
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
